# locations-api

./: .gitignore  ES-locations-index-template.json  ES-services-index-template.json  README.md  build.gradle  cloneContribFiles.sh  combined_locations_differ.py  configuration-example.yaml  configuration.yaml  data-reset.sh  gradle.properties  openapi.yaml  package-lock.json  package.json  readme.md  requirements.txt
config/: default-example.yaml
config/codenarc/: codenarc.groovy
src/api-routes/: locations.js  services.js
src/api-routes/locations/: {id}.js  {locationId}.js
src/api-routes/locations/{locationId}/: services.js
src/api-routes/services/: {id}.js  {serviceId}.js
src/api-routes/services/{serviceId}/: locations.js
src/api/v2/db/http/: locations-dao.js  services-dao.js
src/api/v2/paths/: locations.js
src/api/v2/serializers/: services-serializer.js
src/db/awsES/: connection.js  locations-dao.js  services-dao.js
src/db/awsEs/: compound-request-dao.js  connection.js  locations-dao.js  services-dao.js
src/db/http/: connection.js  locations-dao.js  services-dao.js
src/main/groovy/edu/oregonstate/mist/api/: Resource.groovy
src/main/groovy/edu/oregonstate/mist/locations/: Cache.groovy  Constants.groovy  (+5 more)
src/main/resources/: extra-data.yaml
src/serializers/: locations-serializer.js  pets-serializer.js  services-serializer.js
src/test/integration/: README.md  api_request.py  configuration_example.json  configuration_load.py  integrationtests.py  requirements.txt
src/utils/: jsonapi.js  uri-builder.js  validate-data-source.js
(+68 files in other folders)
