# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.locations.LocationApplication
archivesBaseName=locations-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=fb4ceec6e6036455a74bbb3ede43be0beb290441
